@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');

#projects-cont {
     width: 100%;
     min-height: 100vh;
     color: #1d1f21;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 #projects-cont>p {
     text-align: center;
 }
 #projects-cont > a {
    text-decoration: none;
    margin-top: 1rem;
    color: #aaaaaa;
    text-align: center;
} 
 #projects {
    font-family: "El Messiri";
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    padding-top: 50px;
 }

 .projects-subcont {
     display: flex;
    flex-wrap: wrap;
     margin: 0 auto;
     max-width: 800px;
     justify-content: center; /* Center Items */
 }

 /* DETAILS POPUP */
.popup-content {
    min-width: 50%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
 .projects-popup {
    padding: 1rem;
    width: 100%;
    height: 80vh;
    color: #1D1F21;
    flex-wrap: wrap;
 }
 .projects-popup > .header {
    border-bottom: 1px dotted #000;
    width: 100%;
 }
 .projects-popup > .header > h2 {
    font-family: "El Messiri";
    font-size: 30px;
    font-weight: 500;
    text-align: center;
 }
 .projects-popup > .content {
     width: 100%;
     height: 90%;
     display: flex;
     flex-direction: column;
     justify-content: start;
     overflow: scroll;
 }
 .projects-popup > .content > p {
     margin: 1.5rem .5rem;
     font-size: 18px;
 }
 .projects-popup > .content > .buttons-container {
     display: flex;
     justify-content: space-between;
     width: 100%;
 }
 .projects-popup > .content > .lang-stack {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
 }
.projects-popup > .content > .lang-stack > .lang {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .3rem;

}
.projects-popup > .content > .lang-stack > p {
    justify-self: flex-start;
    grid-column: 1/5;
    font-size: 18px;
    
}
.projects-popup > .content > .lang-stack > .lang > p {
    font-size: 14px;
    margin: 1rem .5rem;
} 
.projects-popup > .content > .lang-stack > .lang > .projects-icons {
    font-size: 30px;    
}
.projects-popup > .content > .description {
    padding: 0 1rem 3.5rem 1rem;
    line-height: 1.5rem;
}
.projects-popup > .content > .description > p {
    margin-top: 0;
}
.projects-popup > .content > .buttons-container {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    margin: 0 auto;
    width: 90%;
}
/* DETAILS CLOSE BUTTON */
 .projects-popup > .close {
    padding: 0;
     position: relative;
     float: right;
     cursor: pointer;
     transition: all 0.075s ease-in-out;
     border: 1px solid rgba(100,100,100,0.8);
        border-radius: 50%;
        height: 35px;
        width: 35px;
    background-color: #fff;
 }
 .projects-popup > .close::after {
    content:"x";
    transition: all 0.075s ease-in-out;
    font: 1em Helvetica, arial;
    font-size: 1.5em;
    font-weight: 400;
    width: 100%;
    height: 100%;
    color: rgba(100,100,100,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,-5%) scale(1.25,1);
 }
 .projects-popup > .close:hover {
     border-color: rgb(160, 177, 244);
 }
 .projects-popup > .close:hover::after {
    color: rgb(160, 177, 244);
 }

 /* PROJECT CONTAINER */
.soon {
    background-color: rgb(218, 214, 214);
    width: 100%;
    height: 130px;
    margin-bottom: 30px;
}
.soon > img {
    width: 100%;
    height: 100%;
}
.project-button{
    cursor: pointer;
    background-color: rgb(160, 177, 244);
    border-radius: 4px;
    padding: 7px 10px;
    color: #fff;
    text-align: center;
    width: 48%;
}
.project-details {
    cursor: pointer;
    background-color: rgb(160, 177, 244);
    border-radius: 4px;
    padding: 10px 10px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    width: 100%;
    border: none;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 .buttons {
    display: flex;
    justify-content: space-between;
 }
 .buttons a {
     text-decoration: none;
 }
 .project {
     width: 300px;
     border-radius: 5px; 
     display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    margin: 1rem;
    margin-top: 1rem;
 }
 @media (max-width: 569px) {
    .popup-content {
        min-width: 80%;
    }
 }
 @media (max-width: 1023px) {
    .projects-popup > .content > .lang-stack {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

 }
 @media (min-width: 1200px) {
     .project {
         width: 250px;
     }
     .projects-subcont {
         max-width: 1000px;
     }
 }
 @media (max-width: 908px) {
     .project {
         margin: 0 auto;
         margin-top: 80px;
         margin: 1rem;
     }
 }
 